RewriteEngine On
RewriteBase /

# направим любой URL, не ведущий
# в один из 3х зарезервированных каталогов 1го уровня 
#(adminko|eps), в каталог eps 
RewriteCond %{REQUEST_URI}  !^/eps/(.*)$/
RewriteCond %{REQUEST_URI}  !^/(adminko|eps)/(.*)$
#RewriteRule ^(.*)/$ /eps/index.php?r=$1
RewriteRule ^(.*)$ /eps/$1

